{
  "name": "app2-module-federation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^0.14.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack-cli": "^5.1.4",
    "webpack": "^5.91.0"
  },
  "dependencies": {
    "@lit/task": "^1.0.0",
    "lit": "^3.1.2",
    "rxjs": "^7.8.1"
  }
}
